# rhel8 minimal install ks.cfg
# Red Hat Customer Portal Kickstart Generator
#
# choose language and keyboard English US
lang en_US
keyboard us

# choose timezone
timezone America/New_York --isUtc

# set root password [P@ssw0rd!]
rootpw  --iscrypted

# reboot when installation completed
reboot

# text-based installer
text

# install from local CD-ROM/DVD-ROM/ISO file
cdrom

# Disk initialization, partitioning, boot options
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart

# authentication option:  local
auth --passalgo=sha512 --useshadow

# do not initialize graphical environement
skipx

# do not execute first boot startup scripts
firstboot --disable

# SELinux set to enabled, enforcing
selinux --enforcing

# firewall set to enabled
firewall --enabled

# install the following software
# environments, groups, packages
%packages
@^minimal-environment
kexec-tools

# End of installation
%end
